214 M. ΕΑΒ. Qum-nmm

dut legendum. ant dicendum npi aliquoass
momento temporis poffit. Siquidem C. Carbo

a aaa. ιω. Am⁴ m. mm. ..qu- poam. un· nou. zm.
ut ut - aym Tum (na me ,ι ιν-Αι· μω man> ιω..
m νει ..ι-»μω ινιω. :unq-u. qum-n pinu, Anam·
mma-fi. (mm), zum· ωι, ..e—(qmqm Am. luri
κιαι nepum-ne). apuu. ron zm« omium ont ειηιι.
05³6.) viam. ..euge-am. Si: rme„ nar.
vet-a 1. 0011.. (m. cerm) emp. οιιιῐιιῑι hue cuent.
Reliqui ι. ..ι L nm quoa mx ...n εει. quoqu. ..ι iata-n
nomn. 1-111-1. momen. flor. (ι μ. n.) modu.
emp. modu.

..aa -a i„ comparo. nmen· ω. anafum 11⁶⁵ „a - ap·
finnt quidemVRDD-locum ru, plan· ιιοιι fi« [man.
omma. cap. ιο. 5* 54· ..J-m Νη... ago huj-u unzi· red-
..qnanmm mua nn. quoa pum. dmm-rm video . fin·
„in mmm. nnuman-‚nnm- gaas. nuh-1· ..flamm a:
..nunquam interminus. findi· dicu nd s. β. 9- Lum- in-

       
      

 

