 

taovmznrvm Metu Χ,

Dc. Laeni-'s Aumflm c. ι. - 4 rmum pm sm*-
bau-«10, legenda, astando. — 1⁴ Copia „urbemn par-ndat
pa m· juin-0.- qma fi: ..asa-10 ιι lag-ndu. - 15
alm -11 ampl. quq-u ,τίω-Α.- “apim-a. - ις ’.ι-Δ
-Λὶιὶο pausent.- — ⁸⁰ qnid lectio. — n qu* ιι qno-
-mio lugon-ii: - ³¹4 mnia-m n nou-warin affro u·
a... ms. azms... — ιε ιιι-ω. judici-r- 1'1! ‚ru-1·
niam smptus-ibn adhibe-am. - ⁸⁰ Usu: poctarum -
M hastarum-u. — ιε ,ιιιίψριωωμ -- 4⁶ n· ιι-
ηὶωιι nur-m ιι novor-e- ·*a „sunja-1. — ει Pan-a.
Hom-run. — 5¹ Rufina-n. — ω Antimachus. -- ⁶4
hay-fis. Araunia, - σε Pis-nam mimda.
710.. Tyrum. - 5⁸ camum-1. pan-e... - ⁶0 A»-
ebu'hthu. —· 61 Pindus-ur. —-= ⁶2 Snfiehum. -- ⁶5
,auu-1.- ⁶⁴ &imnum - σε Ανψηιιιηιι,ε;-ροι.’,,
emim. Auschylu. — σε saman. Enipea-1. - ⁷⁸
Mum-dor, Pffihm— 73 mse-nin: lhuydi-iu. liu·
naam. — ⁷⁵ mmmm. mum-e, Εμιιοω, cm„-
ohn. rna-gana. - 76 otnant. Dan-astitum— 77
tuschia-u. Hyp-rau. -· 73 Lysias. —- ⁷9 [summ. —
ιο ιιι-ναίω mum-1. - «μ maalaph-2 mm.-
⁸⁸ :ea-opha* - 85 lastae-101. nmphnjm. - μ
stoici. — 8⁶ Rom-ui Pactu. muman. - 37 Μι-
ur. Lucrati-s. Vm Aaeaex'nu. — 88 Eunt-1. Ouidi-1.
- 8⁹ canat-‘n sumn. — 90 ν-ιηῐυ ιιι-«ιη. sa·-
ju mff-a. nam-1. aaa. Iao-nu. - 9: nan-mm
aas. -- 9⁴ nrt-nn. Papam-2. ψειεν. ‹hu-1. 1³⁶1--
11⁸1. flami-1. Fufi-u. — 95 γαπ. - 9⁶ Inbuera-
μω ,ι ιμῑιῑ, &nat-e. una-zm, mna-1, cufi-r 1³21:
sus. - 98 Acti-t. Pamin. Variae. Ouidii Madau. Pona-
ponin See-un. — 200 Pla-m. caeciliu. Tem-tiu.
Afra-su. — ιω niseum. sna-seue. Liuia. Smi-
liu mus-u. Αιὶἰὶέιι Buff-1. -ς ιιι oratoru. 1:5-

