“ lus-r. onnon. ΗΒ. xx, ..- ’,σι

magis emine-nt, affectibus decet. Num qui
intermittere in agendo dolorem potestwidaeuu·
poss‘e etim deponere. Nescio tannen ιιι 57
hnjng, de quo loquimur, decoris custodi·
maxime cirea eos, qonun qno· dicimus, ,exa-v
minanda fit„ Nam fine dubio in omnibu! ’
,statim accusationibus hoo agendum est. ne nd
eus libenter deroendflre videamur. ideoque
mihi fflnd cami Severi nun mediocriter dih “
plicet, Dii boni, vivo: et, quo me miverejuvee,
Asprenatem rcum video. Non enim insta ex

f.. qna.. Hor. (ηπ 1...) ῑ.. 15...10.A1......3.,..10' ’
„mx->emm 7-2...1=10..A...i...2 emp. ΑΜ ...a

Bm:- ά. ³·13-28- m'- [inp emp. lou: Ι.
ωηι ...adm-rm... flor. ffle.p.....)..u'.i‚
Gerh. noſtri· ‘nmini‘ ιι solun. . Aspr namn.

rm... mbr. Β. ,ΛΜ-μω. ...m na ,ι «ia. . ειςγριι. ’

nnn nou. viliore- nium uspmuneem ..r Emis. ‘Exn anne. .

0011..an mr. (namt. ) emp. rm ψη, Vnst. .. '2 ι.

Numa... . ιω, ...a- ..ω crypt.. ..mx . nou. (u. nme...

ἔξω amm). n... ...num nam* aa... r. ειμι.
nuum-

ιιι 3. 6, ⁸8· Conumdn. mu aigun. nubenda.
¹ im. ...m-z ιω... μ. 5> ⁵⁷- qmqnu. ..- hun quidu-
raeqqdum ¹⁷⁰· inu. ium eie. usurp-u reperio. Exim-igi-
n... e. ιε. quq... ,um ι... ,mn-...n hnc-1⁰00. :aa
euntia-m. Pumflpp ι, uus. diligam... nlminiffiuu, qunti
...din-...- oda-ro. Pul... vo- 'eunm ureniana.. n mnu...
cab-uu· anoſtro ι. 8. ι. diter-inim mom-nu explo-
v ..n-in?
⁵⁷...J50au-12m5unua. fin. ιιι-ιω. speum ια ἢ
M... hut jugum.. ,ιε quoa ...ox ...reum ς, ⁵³·
quide... ...um eju-...mu »mun-0. ..ma-1, cf, ι, ε. ιι.
loma-2...- onuph... ..2 noina. fian-1.. ..ms- ...x-
promtu habenwz mulebn. prem· Gne... ..m-1. η
agitanda, quud-1 rann po· σφι· Smn‘. d. ¹⁹'=¹' n.

