Ἴ ῐΝετ. orm-ron. Lm. xr. 3. 4¹9

pectus vetant: adeo a capite eam petere, aut
ad imum ventrem dec-lucer& vitiosum hube-
tur. ln finisttum intra humerum promove-113
tun ultra non decet. Sed cum aversantes iu
laevam panem velut propellemus manum,
finister humerus proferendus, ut cum eapite
ad dextrum ferente consentiat. Manus finistrnnm
nunquam fola gestum recte facit: dextrae se

113. ιιιμιιιγιιιιιι ει. Tarae. ιιι.. ιιι... Διι... (qn-..qum
Mc u ιιι Α ιι.. ..ι nomam, ιιιτιιι. ιιι... εισι...) enfin 'fer ...ιι
nasu (ιι-ι. num). finfinmnnqu. „rupeas->122 emp. ...ι’
finftun-Ama 2 omn. ιιι... con„ sum. ιι ..ιιι ..ιιι-ι... ιιι...

eam ..ifinsfi ιιι.. namen-312³ Arfim'st ιιι... (ιι. 109.1.4)
pron-mm. sie ruam-101. Αιιιιιι 2. ouen ιιι... Αιι...
(quanqum μ. compendium) Sum. ...ιιι-ι pon-21 aaz,
ι εει.. ..ι ...ιιι-ιιι. οιιιιι.. ιιι... Βοᾱι „mmmm Αιιι ιιιιις ιιι
mmmm Μωι adversaturum. nm (ιιιιιι ῦοιιι sont.
(nc. εει...) emp ιιι... Αι... Tm. (ιι. 4, ι, ιι.. ει um).
um. pm ..ιιι ιιι... Vana-112 fi·- ι {urum ιιιιιιιηιι Turia.
(qu-nquam hic ιι ...ιιι-ιιι) 5101. βω ιιι. ›un-2 ..ι ιιι.. fin.-
sm ιιιιιιιιι ιι emp. Equitum ..ιιιιι ιιι. ιιι-...ι vulgatum
ιιι... „amor damam cusu emp

..4. gesem ...ιι vnn-penum ι. 5. ειιιιι omn. sens.
(m. ω...) ιιι... edd. por-m. ...ιι ειι...Δ amp, τιιιι.
enon. emp. mm nm. (ιιι... ιιι... ιι. ιιι..) uns. (ι... σει...)
ιι ..ιιι ...ιι ιιια. Μαι.. degazam mr. ι.. χιιι-ΓΝ... camp.
quoa ..ιοιιιι ιιι-ιιι... ...ιιι-ι ..ιιι oblatum. „mn-qu, ιιιιι ιιι...

udqo ι cupite eampatera— cum οοιιῐρίηιῆ. ng Neque
vitiosum. cum connum ιιι enimmdo. eumin n· nm ...-
vmmm tmpnm, qu, mm, ..οιιιιιιι ιιιιι, ..ιιι ιιιιιι ιςιιιιιι.
..ιιιιιιιιιιο geum, νι-ιιιιιιιιι gesna,- ...ιιιιιιιιι ιι mlo qum
...ιᾱιιιι ..ιοριιιιιιιιιι ..ι-ιιι... ιιι ς. 9⁶· Pan ι. ιιι iprum
non duca. ιιιι quod ιιι-ιι.. quoque ...ιι dicatur. ιι. ...ιι
Da... (νιιι, ..ι 6. ι, ι..) ...ιιι ...ιιι μω... amnne-u. Νι.-
“fiun- ..ριιιιι ..ιιιιιιι ιι- ιιι.. unioni ...ιιιιιιιιιιιιιιιιιιι
quor. ιιι reponi cupi-m ι =p1212un2urr=qu===u2.
upa'u gestum repam. qua-

Da π

