ms'r. omrem Ial'B- XII, 9. 691
fflmmlffium, nc, fi defecati-n alin, convi-
ciis impleut vacua musarum5 fi confingit,
veri-u fi minus, fictis: modo fit materia iu-
genii, mereaturque clm-norem dum dicitur.

Quod ego adeo longe puto ab oratore perfe-
cto, ut eum ne ven quidem objecturum,‘

nffi id causa exigit, credam. En est enims
prorsus canina, rut nit Appius, eloquentia,

ηὸιι ruit. 1³10.. mmnn--s nm. sa dmm sm-
mm pra-mn: nim ,. ι.. ⁶. diff-“me ‘rum nor.
(12³ hh: mo F). afim-..2 omn. ι nem e-sm„
„m mis (eam uuol- [ψ. 1 man. mi.) rme. ι.
ananan-³1. ι. fi ,οι-ης. un ns. ‘eminane-my.
fi„ mm„ oon.. (m. εει-ι). σιμ... emt. μή. α 011³.
μὴ. ‚me Αω- ..m-214„ qua-1- m maa-..- αει-ω rum.
mmm». id. “ign-2 ruia, nor. ma„- a... ,μ
1101. camp.

v ³. merent-1. vid. 4, 2. ³9-
77. Eundem tensum in sor-
mn miv- ν. infin η, ιι, 5.

emm ιτεὼι, δεωμυ ει ¹
ingr-mm* &Humani coneo-
pfiom, qum viam ,ιι :pn-i

ς. min.. -e «1¹1 Appi-r,
eloquentia. ram. nobi» uene.
huiu- dini en tngmmm
§nunnii tp. Nonium voce fl..
s-t-ffib. =.p.60.13d.Mm.)
„lude ει asu-nstin.. Quina,
,,-ι ιει Appi-1, fam-11⁴. um
..asae-r:- unaa in emplu-
rium mnarum [ει-ἱμ- ›mru-
νὴ, quanm. ιω qum arna
impp. -d annum fuga„ fla<
vm. n. p. ¹¹⁹· a ης. 1,-
nunin· nne-n (6, ιε.) i·- ei-
·mmmfflua mmm ι quo-i
un ..n-⁶0. η. q-i. ab ipro
‚ulnam -ιιι nim Appio
'uod-r ’νείκη-ιιι din-¹

uma. p. ης. Qui. run-11
,uam m. Appia„ rmnn ιο.
ui. indiam quum. sat
mile en majam, mur„ „12³-
qum inum App. cun-aium
cneum. :uju- ιιι-ιιι... mar-10
vol rentem-,ino lecu& [ιιιιι olim.
megan-“qu ciceroni Ture.
4, fl. Prendo-ammo init.
primu οι. αι nep. ora. fe-
no i„ supr-m Prifcuno vm.
p. ⁷9²- Quae loc- non rma
*σὴψ-ι. . munna„ ima.
ant-*quium fludiofi· mimn-
Νη qumqunn maneri· for-
nae [ψητ- quaestionibus&
-miq-iuzo remo-21· ει ‹³- m-
tro (augmentorum filorum. '

