s

ΜΤ. οΜὼλ Lm. ΧΙ, 3. 437

uto itum, nunquam non frigide reditur* Multam
exitis, quae praecipimus, mutari necess'e est
ab iis? qui dicunt apud tribunalia. Nam eu
‘vultus erectior, ut eum, apud quem dicitur,
*especteu et gestus, ut ad eundem tendepxs, ela-
tior sn, neeess‘e εἰη et alia, quae occurrere,
etiam me tacente, omnibus poss‘unt. Idem-
que abiis, qui sedentes agent. Nam et fere *Ι

¹3⁴- Mun· a htx. nnio. a ι’ῐι (om. Multa) :mn Aba}
ut a ’.τι nor. mute-aia. ῐῑι mbr. ι. suen. Exn> s-mn. .-
Godu. (uc. Geta.) enm Vofl'. ι. ι. 5. Et mulmm a, hin
camp, ι qun ει οὴι. ιιῑειι-ιῐωῃῡιηιις „caepim-1 Turio.
. τισι. omn. Obr. mae-n Am'hr. ι. auen. δοκι.. (nu. edm)
eum νοπ. 5. Δίς-ιιι ..en-⁴211·- erman-110 nor. cum Alm-
spm„ Turio. mor. emp. (quorum hic „10³⁰ ...e eum-o„
mox uz nne a omium ειιιιε. om. murs. nor. 02-
..πη-ιιι Gom. «u. (κει),- Mad„ pm ,m 121·ss quq..
„um ean. uu· md. agan. sie Tuae. 5101. c-mp¹>
mn- r-ozh. vost. 2. ez eam* nn· oryph. m. Am. nau-
φή agane. Vocem omia-..21 Ambr. 2. auctr. ...α mal-
}st ιι] ειι emp. um aarum nor. Amhr. n. amu.

m iu „nm- subsellia imun- impm ‚gemm cun-m a..
,mx in, 2322 rinch-qn. pa· monam sum. μω, emi-
mum, in judi-ii: quoque n· nov. 5. 19.

”⁶¹1⁸ ΒΨ iffi* cmm* ⁶¹¹³ fagus, eum τίνα audien--
numnam qnaesnmffin. fium- cf* 5¹ 7, αὖ. 55„ ΙΠ-εῂ.

{1⁰}3.².”5„¹;:⁶‡;;2:;32⁶2231 ψει ·-

torm cf. merc. ιιι Mon. p. 154.qv-.1m·1›.m.1;.„³rm.
¹⁰4. App-re« nutem iocum Ped. in nivium. p. 54. ..ι
rma! :majuma- in unqua, ,ῥῖψαι-ὴ, „012 . varmum-n
qum cunm-geret‚‹..=r-.==on ..ει-ιιι enim [ιὸῙειιῑ. nih-120-
vm improb-mm enen-mm, ..n-m, triumvirorum. qu„-
qni vulgo obdu-urin qum ..nm-um. n huj-memmii mi-
um ungulum mmm Ja— „nor- judaei· ananam.
:imm-n. εἰ» μιιίιίρῑῑ. hoc ..qui ..nn in telus mmmm·
numm, „ee num, „nmina ,με :rib-nauhu, sed in rub·
ruhnannivo. minu· noster 5, ..femin ennadab-m:- (ΞΕ. ¹⁵⁶-
5, ⁶2. ⁶4. ⁶6. ne. ⁹⁴⁷- τιιιιο sadum. cf. u, ι, 44.

