226 .. 1111111. 101111111111 ’

genus. Nec fere pluribus 111 oratore 0111111.
Sed 11110 L. eraffus, cum apud summos 01110·
res, hominesque eruditiffimos (11011. 11111
habet, partem 111110 velut notare inter agno·
sse-entes. Et 1110 Cicero alloquens Brutum
testatur 0111 haec ei nota; ideoque 1110111111
se diei, quanquam fit 1111111 locut, 1110101111·
que 1 philosophis latius. Nos 111111101101111
(11010111. 11011 solum 10101111111111111, sed 011111
discentibus tradimus: ideoque paulo pluti-
obus verbis debet haberi 101111. Quare notun
111 ante 01111111, quid conciliando, docem
movendo iudici conveniat: quid quaque pm
, orationis petamus. 111 neque vetera, 11
translata, 1111 ficta verba in incipiendo, 1111·

Turio. Flor. (111111. camp. Reliqui 1111- 1111 - m, mh
611011. 1111 (quod et Goth. 110. (11111.) tamen. Mox ss.
flor. Guelt. (1011111111. (110. Gesn.) camp. 1110 veta-0 cn
edd. 1111061101. 100. 0111. item Camp. 1110 «tecm.

fero. flor. (1 pr. 111.) flere. Orneon, od
Ι110111. 10111. (110. 60111.) Tm. Camp'. 0111110111.
, 5. 1111011. Flor. Goth. (110. (10111.) 1. 11. ω’.
Cemp. latinis. institutionem. Turio. instituio·
011111 Voff. 1. 5. 111111 1111111. (111111. d. hh
11111111. 11101111· 01. 5. 9, 8. 8, 5, 11. 1110 11111 male, qu!
videbatur Gesnero. 11 veniam 1011111101. 01. 9. 4, ⁶7· Tu.
1111115. 67. ..101011110111111111111111 viri 11111111 1110111111
..11 11111015·

6. fit ante. 81οΤ11110.1““101. (1110 1 pr. m.) camp, fl
Alm. Reliqui inserunt 1101111. aut translata cup
1110 t. 0111οΒ111.111111.0111.111111. 111 ιιιείμφὼ.

..11111 apud 010110110111 de ..01110100111151 605„
„hoc argumento. Sunt 1111111 rus.
..0111101111 111 illud aptum, 11011111. 01. 1. 6. ¹⁷·

. ..1101111111100111110111111 6. conciliando. 01. 4. Μ·

 

