ι

ἱππ.. emron: mxu, u. ὀμ

.. prosequentur.

Aust ille monument: mrum

postem-iu, aut, ut 1.. Cnffus iu libn‘n Cioerb- .
niu destinat, jum quaerentibus tradet, aut 01¹⁰-

,σηῑ- nox. fm- σιηιε.) ’

„usq-mm. εει mvl

⁶¹5: 3:22 ⁹5*aessae 32:2⁵⁴:ss οᾞεκῖ
,μί prum„ mc. Apu quum napum rum. .ι Quin-
fflsmo samm-ri. a· u, qm„ [μω. promtu-n ‚ui fmu-
ξω (vu. ιο. ⁵. ιε. ιι, 9. 13.)=ffio nmen. ubi rni-
'nu nm nullm firm-r, ntia-r· ne- deb'ui. *Nova ptos·-
,.ε mx, stuc-..- die-muxkqg-is νὴ. pausa. amoenum,
quan :enan-mr m ἢ ,αα annum. cf. ι, ι. σε. ., n.

¹9- 6..1.⁸u- ²

ιιι ιιι-ι ια’ on. γοα. ullo-r, (nu. ·

θαι.) ,ι pon. m. mm. qni m tuxm. mmo n.
,ΝΛΜ nor. *rm „nv-m m Tum. Flet. mamae

m· ι’,- uam.- m. ῆι mm. mm svau. .

de-

san-m . q. Turb:- nor. enen. usu-z ι ⁷- alm ansts-
„am q. ι-ιῑφιῑ pum· οιπ. qni ω’, dubiam ‚n qni„ ..am
m.. qu.. in ηοω. nnn. in Arg. edam „pn-rit affigi· a
ind· ιθσοαηί jun. [mnne nnu- impuri-ew. qaod mn ἰίιιὶωι

fflffl· rma spfflagfiqu· janu marim-u. v

teri-1 'usin-v lu nd pemm-
ψη, fignifiund- ,amamur⁴
Cia:- invit n. cum umen ille.
qualite-aqu sse. qu* esa ,1,
nm ιι inflabitur vienne. col-
1¹11* spse [ι. Tadu. mn. ⁴. e.
bena: inpar-coni ww expu-
tm, μ u ιυιικπ.
Quo« mm umqu- ia ειη...
ιιι... id mlo n ιιι-τίω, in·
7251·- nne-nmo vergit. sn·-
1«- iuqu· ,ιιι „uoq-,emm
..q-u Afer past-t ast ulain:
..mn m- ...ιω-ι, [aa qm
..ιοίηαὶ ullu-cyanum. Lan-
..μ ειη... gravior. nu. «με
...15 mn ingentu, wnn‘n
»roff-m. Qun·- ut.

- ῃ. posquam. vid. 'nors

nun Tn-

J. cna-s - damur. i.
(nautum [ο dicit, lu [nida-¹
unico qnam eure mc ,natm
[empna. um qum-,um m.-
m-im--uqmm [mxu a·
enm: iu maid-dt cium:
addito nmo· in ulma G: in·-
«pm- -n'ot mpu- μ-ιειειὰ-
mm- Locus uuum mauroni-
ιβ’· auditur a· Om- ι. 41.
ᾗ. ¹9⁰- Quaqua ibt de
compen-ua· im, civili· aa.
loquax-1 cumn: ιι Quini-
nnnu nm quoqn- memmi.
mn.. naqa-nm.- ina-n-
verit.

jan— man. sydus-:gin

Δ phe-bn illud mun (v. not.

crin.) „mm fibi nuno ι 0-ιώ-
tethyn-⁰ unt-nu qd m

