Errnta.

1’25- 9. not. crit. v. a. imur 1. itm

-- ει. —— — v. ι. L nor. eum Bu-n. ulli-11⁴.

-— 48. —-· — v. ια. grau·- 1. gnta.

— 69· -- - v. ις. [οπο Luni

-. ιη. εισι. ung. a. ν. ult. tumne l. fuxum.

.- ¹⁷⁷· nox. eriz. v. fl. mun-g. 1. mngg.

— ¹9⁹- — - v. ¹⁵· Goth. vofl'. ι. ει. 5. L ῦοιΙι.
1. ι, vom ³·

— ⁸⁰5- nox. exit. v. ¹!- ,ἶ Ι. a:

—— ιη. - — v. ⁷- dele punctum pun [innam .1.

— 144. un. v. ⁵. pro (ἲ) pona punctum.

- 554. ποι. criv- ν. n. qumi 1. quos.

—- ³9⁴- mxx. v. 4. Non Ι. Num.

—· 4⁰9· aa.. eri.. v⁴ ε. dnpflffl ι. «aspum. ,

— 457. uxr. v- pum-ln. 1010qu Ι. nanque.

- u·- mn. mg. .. v. pum-12. ιιῑ- ι4 Μ..

- 4⁸0· — - 11. v. ⁴> ,ης-,ι ι. -ιῑὴι

.-. ⁵³3- — -— b. v. 9, potest L poss-t,

.... ⁶⁴⁴· — — l·- v. ι, illo Ι. ιιοι.

.- ⁵5¹· no«. cru. v. ιε. cmx. 1. com-a.

— ⁵5⁵. ιιοι. ueg- ι. v. ιι. euax-n Ι. Conna-n.

-— ⁵7¹. nor. eriz. v. 4. pon quomque int. pm quaa-qn.

..- 58⁸* — - v. ιδ. mannum Ι. monumn-

.. ⁵2⁵- - — v. ⁶. m·- 1. mm.

.- ⁵8⁶- nox- ειυς. ln. v. ι. Ex l. En.

- σοι. -- - ιι. v. n. 11³0 1. m..

— ⁶³7· unt. eriz. v. 9. een-ctio Ι. rcnptun.

.- ⁶⁶5. - — v. ult⁴ esch-nabit l. exclamavit.

- ⁶⁶7· — - v. a. nppnm 1. ημηι.

—-————

