ωετὰοιιΑΊ-οιι, nn. xu, ι. 535--

tueri fatis credat, sed omnm posteritatis me-
moriam, spatium vitae honestae, et curricu-

lum laudis existimet. Hinc mihi ille iustitiae

mugi ud unum omne· praem· Gen-erm ει Rip. qui 10-
¹ naq-a ψ. Qu„ uum, ..m en [ph-lum, ...ᾱηηιι οο-ὶ..
,αω- vix euiqmm prob-him. Δις-ὠνὴ ...ιω εφη...-
³·- 0.. qum, ..ιι ipro quiam ...ιι „ou-imm.. prm-m:
ennaranti-¹⁸. inm-premium, uz tane-un no· on'n propo.
nunqu· Qu. ..Quicunque post-rimis memori: enrricu-
„lnm laudi: munituna* i» scit: i. ε. ῐειιιίιοῐ. [ε idm'¹ (pto-
ιι.. ω... σοι... Gom-mm scriptur-m) L ι. ια ..nam η...
„cogn-zi· prop. exempti· ..ιω-..ικ- mm.- η... imel-
ugit, opinor. vinu-em quum pmffimm nomm flu
heros.. Ρηιμι ..mm cop-11. ηιιιψι. νοω, qm eju.-
dm tun: populi, qumquam nn φής... nmium Αι
,mm tm 1¹00, qumque ...ιιι aigum, quoa ι...- opnor«,
nguine-mun ΛΜ. quod hum vocum ame-m ...ιι- nsu-
enmm ,pua ..omnm ιιι.. reperio: ιι. ια 6, ι. ι. Qu...-
ιι...» ia Danum-u. Qui-n. μοι... „a niun (nque-n. Nan
quidquam „gnus nen-:inrum quibu-nhc: {mmm-:ioni- .
bno. cum omni ιιιιιογίιιιο curent. unde pind-ut illae. vu-
ιη... scm. num equum .¹m„.10.r.a hm: air), mm vi-
duor, :nuum qnod ιιωι nequaqum uffa [elicium-lum, qnod
[peni-n pub-n illiu- 1pud cinereum quoquo, με. m'fi
qnod nnn. occanum· turmula: d< Eracli- Chv. v. un-
t-m. «t Gronov. ιᾱ Liv. ιι. 4, 6.(u-1.Em.). τιιι-ὴειιὶ
ιιι. ,πρ :aguas scapum niqum monam-2. rab-ff· ra ’
πμ... «ι ι.. mu ραι. ιι... lam fon-110 [ια ιιιι... ω... op-
panno... ,ineu-iuni ‚buum auena.. Ex ιιιι. mum
nd uri. addend.- liner: ι, verbm finitum ολ amandum.
Duniquc hm auhn diligemur nme-dudum. Eume iun cn-
aae. assum. azan-...0 ιιι, modi ponamin„ mmai. ..ι
..εις-ιιι» ino „a (nm qn,- [πιιιῑ. οιι..) ..ι pmcqns
tutionem nimai. Del-z run huzal-mis cz cupid-n-
ὼ pana· εμπ· in law hnueffi :flentu- pleniffimo, ιιοιι
apl-mati.. raa ς... “um ῡι.. vis. ιιι... mensem, ιο..-
ςῑ... ιω... 2 vm tuarum. Qum-un ωιλαμ... qum-n.
robori· .ι gar-vimi [mma-0 mmm prorpmz, ιιιιιι...
ιω... κήαι...- scripum.. amo ...ιε mn..- om τ-ω.
1101. Ambe. ι. eun. emp. ι. ιιι.. νοιῐ. ⁵- [ψηψ-

mmmm unffl. .

