ms‘r. oxu-ron. Lm. ΧΠ, 2. με

us aequi :xc boui reperiatur. Plem-

..πω-α.. ini—compa<
vire. 'fumum uni·
iqua-matre ..ὴ ne-
ι divar. nur-runge-
«μω... rum. ¹)00n·

. (ι. quun-mr). α) ι.-
(f. concludantur). 51
,κ summm-nm). nu-
mm xenii (hun mox
qun-stione· ...ημ-
synogumu, (.ι.·. ...ι-
..ωῶιι τι... a). ¹01⁸-
nuin (ips- ium su
me, cl. lib. νεαρ. m).
...ειιοιὶ- (εη asmsm
ute luuntur. nr. liba.
. ι.. ιις-ι, qni ‚gu-n,
tuf-rum heile defide-
qnnum nanum. 2)
mm legul-m μέν.. ,ι
ι... (er. ω.. 7. οη.. 6.)
,ι quum mrum αἱ
murm. mx promen<
inin pref-:qne - ω..-
Νιψ.. ...ω num·
obn-2. qunlimi- ιι.-
αίμη pmnpd· phi-
n monus. qnod spou-
114551121. υ. ill· ..mm
uni· legali· (scripti ee
ιιίι) amimam, alia ru
ιι poleno curer· mm
ι lucu :numu-nio. ιιι
nega. Quibus in ιε-
, ..ι quidem ...ω vi-
,αφ-..τω ιο -dducon
uo modo ebulum (u-
lmi-u pmi- mentio-
ῃ.. ιι. ipro stapam
flubi— fnerit hen. Nam
ul :vanusne-«m mmm
ιι intur-prum. prof·-

ιιω ω... ιι. eim-noas 15-

buria. qul-m saep-orm ·

Quium-mm appan-mmm.
eredidit. Accedit quod uo
proh·- quidem amsa-..aa
‚madi-:ionem ..οιιη a.. ι...
τε. εἰ. 3, 5. 63 *³4- Sed il-
lua quoqu„ ί.. nassrilonitni-
pum disputa, quod ιιι.
praemittitur verbu arnigau-
ae-r. Αρμηι eni-2, quon-in
ali· hie ponatur. novum fi-
gummi stan-...2 fluxum-v
ai nihil ια in colligando.
qun speeie- unum. -uqu,
leg-lium quasue-mm dmon-
ιιηι... i. syllogismus. ue-
qn ιιιιι “uendit iu. qui-150-
...ί ἡ... δε... „rr-m. ..ἢ ..ι
»me ιο... Gedoynus. sea vi-
ῐ... «τι ῆι.. ...η-οη... ι... .-
gnatam dix-issensem, naa-m
ἱ... ιη ..ιω „fin s„ tu
lm, aaut α.. Ι...) ...ἡ ι.. 1511·-
[ω. mc ι, fan m fusi-¹0,-
par-mu a· sylagfm: 9111-
rim· ill· de luo uldam ud
‚mmmm rcripmrin noſtri i..
hu: Ιοω ὴνενὶῐιιειιιΔ Censeo
igitur. leonini-u aua hi: quo-
q... ..ι „ponendum ..ι-ο.
Ειιιειιάιη nutem Ιυιη nm
corrupt· ιω aggredior qui-
dem, «μὴ... ...ο quidem ju-
ἡ... n -djiciendo a subm-
lnmlo nunus-rint librnii. 52:1-
mninn confflem: nubu- fem:
san-mmmm. ..ι ...ι ,ιω
[περι-η. osu-..sam (fix-0 mvi.
fit) vot-nm alin. vel aliq-fi
call-'gamm- oue·

