msr. onnon. m ΣΙ, 3. ὅθι

‘genda intentione excitand-i, cuin summittenda
runt temperandi. Nam prima est &servatio 45 ⁴
recte pronunciandi, aequalitas, ne sermo sub-
sultet imparibus spatiis ae fonxs‚m1.[cens longn
brevibus, gravia acutis, elata rummiffis, et
inaequalitate horum omnium, ficut pedum,
claudicet. Secunda varietas, q'uod solum

est pronunciatio. Ac ne quis pugnare intera

ιιιίαη. ι. mn. Ambx, fl. ίεῐωι] 1.. tuma. ι’, ..μοι aaa
plu„ oum. <mn quod ng„ ει ι.. μσς... quoni„ um-
quu ι. 00:12 uc. cern. J Exfflm ...ιιι ‚amni affin-eq-
pyctatium. camp. a. ι. s ιι qnoque c. a< muntia use ι. c cum
νιιι. 21 aad. ...ιο Ald.1= ...ω ...μη cum ⁸2³4 ιιι... «ι...
..mum ιι... var. .. 3. ..ιι ⁴1· quoqu vom n. mmm-
nobiscum Van-(3. Reliqui ιιι... (ι... ..ιι pon emp. m»
neam. m. 54.) a. J. ι. ε. ι intentio ese ι. c. sapienpi-
mim. faur„ snm-2 ese ιφ... ς... ...ιη-.- ,um vab-m snb-
Ωιι-ἀνω... ponere pro :binim infantione. Ει hic σι mox
[ιω-..ψ ,ι pa dapum„ M, pm qno aenam. ...ιὼ
sulm.. (Νη ι.. pennum metm-intiba· denudem-2. „effi-m
rationem. qucum Turia. ει... tempu, ..ι sanus. nuqua-
m optimi plnum-2112 :nuspiam nt. ,ι sumn-nm .., .,
es. n. 2, 15) mbr. a. postumum smmffiffn, 'ruric- ...-
um. ει... enen. ommam e! pon pndcipium (pm quo ipso
sum-au non). [nequ-umis ...οι emp. 1²⁰st clauim yut.
ins-rix imum sm„ ω... «ι... paam. un· snm. mne. ..ω
nuo nmium. ms. nam qui ι... ιι mox §— ⁴5- [ΜΨ. , ’

4³· see-0111. „mam 'rursm flor. Ambr. ι. eneis. s.-
ιιι-ιο ..ι-...ιω ω... ιι... ςιοᾱχοι... θ.. τω...
flor. Ambr. n. Gndf. eum Χειιῖ. ει pon-rr. nau Ala. nce.
ma. unm-2. ε... σοιι. quaasot« emp qmsot.. κιιις...
qnae sulm Modo yon varinas mecum est ominum: Turie.

43. μοι [οι-ι. 0st prun-„- qm quidm meream huju-
en'an'o. Ndn um 'nimum nomini· hannem, snm-*qm
ips-1„ soum «ιι... ..το pm- ιιι.. Qum mnan-mmmm
nuncinionem. ted mm de· genus hic pne feminino. τις.
...ψῃ off· pronaum-*omn 4. εει ium Νι §- ⁵⁵· 1·-

D 1

