msr. ORATOR. Lm. xn. ιο. 651

duston quoqne nm, quae boneffiam. Ce- 41
oemm hoc, quod vulgo fimnuias vocnmus,
quod. veteribus, praecipueque Graecis in usn
non fnit (apud Ciceronem enim invenio),
dnm rem confinem, et eopia non xedun- ¹

¹ 43. snm-m» Turia. rior. Gnell. qud vem-'-
tm. sie Tune. nm. a Αιω, 01 ὴ. ιιι... ωε. ε.. Arg. η...-
..ι οἱ... φ.. ...α- tuiz quam. ιὼς.. μοι amat-m a.

ind. 11> Am.. mh- waniba—inmunia ymanus· ιοω ι...
hm. mlo negligentior fam. ω mmm intonen.. ju„-

nuu quoa - μοι -.

Cin-evonem enin invm'a. Sin

ἠήρ.. ιι ...εἰ «ι nummi omem, a eam. ...a ω. ..κ-ιι.-
m. κὼς-ι. «ιι-ᾗ.. πίω... ...κω-ι. Μὴ, qni ί.. ιη...
μου.. ..οι-..ι ευ... ω... 12¹2 chrm-nm ,μαι-...ιιι enimn.
vum mm naua-2. rea auram pom„ nean. ι... rem..-
dmm. utu-2 ι... τι... ...ιω-ι. ...ο αἱ»... ρ... ε... spu.
«ις-ς’... «ιε... μω... ...ιιι-ι... m·- 0 vieini: πώς... nm-
xil: [ed ιιι... ...πε-κ...- omium librorum nonaum vm-

ιιι.

2075. ,ιι-ι νει-...ιω sturia. nm. emp. ω-

71'- nei-nime lent ει pon. nu: Bul. qni pri-an ηοω-ιι·- ux
vm. inventum «ιώ... ί.. ιὼς... «ὼ... em i- noh-is.

43. cnm lune. i. bne
iprum. d· quo uginus. sm-
Ῑ... Μυκη...- 1100 mun
uun. qui ,ambio mm„
mnam: cnm ad ali.- mmm-nx:
ιι... ..mm ...ιῐψιῐι ιω.. ι...-
nam affl i.. mvn -a rap.-
n‘onoppofidm. κενεὴ...-
dan· nimia· [enuntiatum dn·
licia-2 nm pergin ..c-10-
„rnn mila dr- -qntn n·-
,, n? ’-

εςιυιέ waniba >—- —- ιἰνο-
nia. vid. nor. πὶι

n- ennium. fla- nu-
,ιιι-ο ΕῃςιιΙιι-ἰ, vix «R ςιιίι
ιιι-ι δι qu qim rm un-
n:- i-umm , nau ε· w

aumas. api-spui·
>fn.. ...κω-ι ωε, m. ur.

qu·- e-[a- ta- ,ιο-η’...
ει μορ...- -ςῑιφ οι.. nm. ις.
,ῗέἒὶἓῖὲ ffl’t ῐῗῗιῖ· ξ-ἶέἐ
..mxima m amab-r. fl-
„amu 1....1... sul qni· ι
mandit. quib-senno ri-
{imdpon'm-m. hof polnt. ιιι
ἐξ, ἓ..,““““ῒ,“.ἱ.“.“..,ἓ““ἑ“ζζ
hoe {m ofin um meins·
ampu- min pom. spuma
quidm ..ι m. mama-
u- uffc ei deb-¹1: tud luo·
nn an aunei-m.- οι Ε vd

m··÷-.Qu-fia.

