Errat..-

ng. 9. ιοι urit. v. ³· inm l. ιἐσι.

— ἰι -- — v. a. L Ποῖ. :mnam unffi.

— 413. - — v. un, gna-1. grae-

- ⁵9· - - v.=⁴.fm.1.fm·„

- 2³3. nox. «xeg. a. ν, ult. ὶυηιῆο 1. torum<

.- ¹⁷7- ιιοι. erit. v⁴ a. nug. Ι. mugg-

— ¹⁹9- - - v. 15. Gom Voar. b ι. fl. 1. οοιιι.
ι. ι. Von'. ⁵·

- aas. ιιοι. eriv- ν. 15. ,ἶ l. Ξ

— 245. ——- — v. 7. dale punctum post linae-m δ.

— ιη. ιω. v. 5. pm (2) pom punctum.

-— 554. ιιοι eriz. v. ιι. quod 1. quoa.

-- 6⁹⁴- uxt- ν. 4. Non 1. Nun.

— 4⁰9. not. erit· v. 6. ffiqffin'z Ι. ‹li-plim-

-— 437. tut. v. punis. Idem-pu l. namqu..

.- 44ι. unx. mg. ι. v. pun-112. hi· L hio.

... 05⁰. — — lu. v. 4. :liqui 1. nubi.
,- 5⁵³- -ι - b. ν. 9. pauli Ι. pom:-
. -- 54⁴- — — b. v. ι. iun 1. hor„

·— 57¹- not. πίε. v. 4. pon quotinqu ias. 7¹⁰ 'un-aqu.
— 525. -- — . v. ⁶. ιιι Ι. num.

