ι

Etr-tn.

rag. 9. nt. erit. v. ⁸. ianr 1. iter.

— n. -— —— v. s. L flur. oum Eum· auidi.

- ω. - - v. n. gnua 1. grue.

- ⁵9· - — v.1⁴.1m011m·i.

—- ιω. ιω. ‘³³5⁹ -.v.u11.1m.n. 1 (οη-ιτ..

— ¹⁷7· nox. crit- v. u. ιιι-ῖς. 1. :augg

—¹⁹⁹·- — v. ¹⁵- Gor-h. Voss. ι. ι. 5. L Goth.
ι. Voff. 5-

—- βοῇ. μοι. nir. v. 15..-' 1, ....

- ’⁴5— - —,- v 7.dd·pune1umpofllizmml.

-. 2⁴⁴. ux: v. ⁵· pro (Ρ) peu punctum

- 5⁵4- nm. πίε. v.1n.quo·i Ι. qun».

-. ⁵9⁴· zm. v. 4. uma 1. um.

... 409· non eri·⁴ v ⁶ disputa: 1. «auplicem.

-- 45⁷· mn. v. penult. [ἀπομι Ι. namqu.

.- ⁴⁴¹· nox. eng. ι. v. p-enulx. Μ, 1. hia.

... 4⁰⁰- — - b. v. 4. *liqui L alibi.

- 555* — — b. ν. 9. poten Ι. poffiz.

.... 56⁴· .- - b. v. ι. iu· ι, hae.

- ⁵5¹- ιιοι. crix. v. ιθ. Carol. 1. nour-d.

- 55⁵. nov. mg. fl. v. ιε. euolu- ι. enar-dns.

- ⁵⁷1. nox. «ῆι. v. 4. pest quodq-1 ins. pm μισ-ηιμ.

.- ⁵82- - — v. ιε. monſtrem L mon-mnu.

... 555. — —- ν, ⁶. u·- l. am.

.- 586. μοι oxog. b. v. ι. Ex L Ειι.

- ⁶⁰3- — — b. v. ιι. hie 1. hin.

... 627. ιοι. erit. v. 9. maenio 1. [criptum

,-. ⁶⁶³! .-. - v. nl·- axa-ubit Ι. ’κεῖαν-’νὴ

- 667. - - v. a. appan-x 1. apparu.

 

LIPSIAE.

lurnnnnt‘r Flln- cnnls'r. GUIL. VQGXI-ll.

