ιι Μ. 100. 0010101101

consecuta. Densus, et brevis, 0110000110-
stans fibi Thoeydides: dulcis, et candidus, et
10105 Herodotus: ille concitatis, hic remittis
affectibus melion ille concionibus, hic ser·
tt monibus; illo v1,hic voluptate. Theopompus
1115 proximus, ut in historia praedictis minor,
ita oratori magis fimilis: ,ut qui, antequam
est ad hoc opus 101101101οε. diu fuerit orator.
Philistus quoque meretur, qui turbae quam-90
vis bonorum post eos auctorum eximatur,
imitator Thucydidis, et ut multo infirmior,
¹ita aliquatenus lucidior. Ephorus, ut Isocrati

δ
fusus. Turio. (0 100. ιιι.) (10011. Camp. effusus cum Goth,
Voff. 0. Bodl. et edd. 0010 Gryph. 1110 0000110110-

· mlier. Turio. Flor. (hic 0 pr. m.) omittunt oum Atm.

01. 60011. 0100010111. voluptate. Turia.
flor. (uterq. 0100. ιιι.) voluntate 00011001. (tac. Gesn. ) 00
edd. 4101001011οΗ 40104- -Θουιιυδιδην 110ιῇ- -ιδινιγιιὸνιι
000“114110100.])10041.1.0.

44011100. Το110.011100.·01. 3, 1331100140.
ab 100 pro 01 hoc 11οι (apr. ιιι. ).Camp Jens. Tarv.

401 turbae. Το110.4οι“ 101410, 0100. ιιι. quid turpe.
camp. quid turbae cum Voffi· 0. (000 Goth 01. q. 40. it. 80.)
(100110 ,40 ι ’.10100 eos. Sic Turio. 1100110011. Voff. 0.
, Reliqui hos. eximatur. Turio. (0100. ιιι.) Gadi.

· camp. existimatur 0001110111. Vols. 0. 00110010 Ata

' 73111οι4111101-1101010· [0110110100011 Isocratem·
tut Hie 400400 Dtonyfium gistro: vtde th de Or 0, ⁸5·

10. p. 404144. 0001·0110040 item utin Ephoro. 01. 0, 3,
ree pretium 10οι11, 001 cum ιι.

101010110100001001101001101, 0101010011104011100 0110
eloquendi virtute profecto quam modo (70.) 14011100ιο0
000011 posthabendum et plane structum stoutdt‘guae,
quod 01100 me ‘legere 000
candidat. 01. 1. 30. memini.
aliquetenus. Suspicor 101110
⁷⁴· fudistis· 010 80 80850 Aliquam·

 

 

