⁶93 ···11,111·. 011111111111 ’

’ quoque porti facilius accedent, ut ipsum iter
neque impervium, neque saltem durum pu·

¹ tent, Na‘r'n id, ¹quod prius, quodque moiut
est, ut bor'ti ¹viri fimus, voluntate maximo
eonfiat: qu'am qui vera fide induerit, focile
eosdem, quoe virtutem docent, artes aoei-
n'piet. Neque enim aut tam perplexa, ,1111
= 11111 numerosa sunt quae premunt, utnon
“” paucorum admodum annorum intentione tli-
scantur. Longam enim facit operam, quod
·repugnamus: b'revis est institutio 11110110-
nostae beataeque, 11 credas. Natura 'enim
iios ad mentem optimam genuit: adeoque
jaiscere meliora volentibus promtum 011,πὶ
1110 intuenti mirum stt illud magis, matos

'- -u. accendent Flor. quod pejus Turio. Flor. Goelf.

Exe. 81111. vt'rt' Jt‘mul Flor. Gttelf. veluntatem Turio. Guelf.
constant Turio. Guelf. 11111 1101.

12. premuntur Turio. legem meam facit op.

³Turic. Flor. (111111. Exc. Sant. o. Alm. instituto flor.
iefit'tuti 611011. Mox 1111101111 Flor. magis om. Camp-

11. neque saltem. vid. ad 'codex optimus nunc praebet.
,1, 1, 2¹4. Aptittsadsensttmvidetttrproe·

1111111111, Ρ11110111111111111· cipiantur, 1111111, 11129. di·
deo hujus pronominis ratio· ¹ctumestpraeciperestttdt'umfi·
item: 111111 virtutos nondum quod. Ι
'memoratae 111111, sed 1101110. si 1111101. Mirum, 11101
¹'Quart scribendum puto eas (1011011111ιᾶ1111111111111111111111-
idem, qnae. 'tum desudare in niutandom»

‘t2. quae premunt. Cor- boconveniemiffimo. Anve·
ssqptfl utiquo scriptura. No· 1111111111, 01111111111111111111011·
'que 11111111 petuntur.'''quod tentiam? -Sod certa est scri·
Obrochtus reposuit, satisfacit: ptura oppofitione verbi re·

quanquam 1011111111 1111111111 pugnemus.- apteque'Gchet'.

 

